<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_business_home_business"
        android:icon="@drawable/work"
        android:title="@string/business" />
    <item
        android:id="@+id/navigation_business_home_more"
        android:icon="@drawable/more_verticle"
        android:title="@string/title_more" />

</menu>