# Solute

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  react-dom.development.patch.txt  socket_index.js  webpack.config.js
android/: build.gradle  gradle.properties  key_store  key_store_bharat  key_store_solute  private_key.pepk  settings.gradle
android/FriendlyFramework/: build.gradle
android/FriendlyFramework/src/main/: AndroidManifest.xml
android/FriendlyFramework/src/main/java/com/friendly/framework/: DateUtill.kt  Defaults.kt  Encryption.kt  StepperButton.kt  UtilityActivityExtension.kt  UtilityKitApp.kt  UtilityViewController.kt
android/FriendlyFramework/src/main/res/drawable/: fab_cart_background.xml
android/FriendlyFramework/src/main/res/layout/: recycler_item_product_sale.xml
android/FriendlyFramework/src/main/res/values/: color.xml  strings.xml
android/FriendlyFramework/src/main/res/xml/: network_security_config.xml
android/UtilityKit/: build.gradle
android/UtilityKit/src/main/: AndroidManifest.xml
android/UtilityKit/src/main/java/com/utilitykit/: DateUtill.kt  Defaults.kt  Encryption.kt  StepperButton.kt  UtilityActivityExtension.kt  UtilityKitApp.kt  UtilityViewController.kt
android/UtilityKit/src/main/java/com/utilitykit/Constants/: Constants.kt  (+9 more)
android/UtilityKit/src/main/res/layout/: activity_scanner.xml  fragment_stepper_button.xml
android/UtilityKit/src/main/res/xml/: network_security_config.xml
android/app/: build.gradle  google-services.json
android/app/bharatbandhu/: build.gradle  google-services.json
android/app/bharatbandhu/release/: output-metadata.json
android/app/bharatbandhu/src/main/: AndroidManifest.xml
android/app/bharatbandhu/src/main/res/color/: bottom_nav_color.xml
android/app/bharatbandhu/src/main/res/drawable/: baseline_create.xml  circle.xml  circle_blue.xml  circler_new.xml  default_background.xml  fab_icon_plus.xml  ic_add.xml  other_message_bubble.xml  shadow.xml  shadow_background.xml
android/app/bharatbandhu/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_account.xml  fragment_product_list.xml
android/app/bharatbandhu/src/main/res/menu/: bottom_nav_menu.xml  group_details_menu.xml  task_priority_menu.xml  task_status_menu.xml
android/app/bharatbandhu/src/main/res/navigation/: mobile_navigation.xml
android/app/bharatbandhu/src/main/res/values/: colors.xml  launch_icon_background.xml  strings.xml  styles.xml
android/app/bharatbandhu/src/main/res/values-night/: themes.xml
android/app/bharatbandhu/src/main/res/xml/: network_security_config.xml
android/app/release/: output-metadata.json
android/app/solute/framework/: build.gradle.kts  framework.podspec
android/app/solutecustomer/: build.gradle
android/app/solutecustomer/src/main/: AndroidManifest.xml
android/app/solutecustomer/src/main/res/values/: strings.xml  themes.xml
android/app/solutecustomer/src/main/res/values-night/: themes.xml
android/app/src/androidTest/java/com/solute/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solute/: App.kt  MainActivity.kt
android/app/src/main/res/drawable/: background_gradient.xml  background_user_type.xml  barcode.xml  business_menu_icon.xml  calender_dot_absent.xml  calender_dot_present.xml  cart.xml  category_menu_icon.xml  chat_input_bubble.xml  customer_menu_icon.xml  dashboard_menu_icon.xml  default_button.xml  diagram.xml  employee_menu_icon.xml  filter.xml  gradient_background.xml  ic_call.xml  ic_receipt.xml  ic_selected.xml  ic_un_selected.xml  ic_wallet.xml  input_filed.xml  location.xml  meet.xml  my_message_bubble.xml  onboarding_selected_dot_white.xml  others_chat_bubble.xml  oval_shape_top.xml  plus.xml  product_menu_icon.xml  receipt_menu_icon.xml  right_yellow_arrow.xml  sale_menu_icon.xml  search.xml  selector_date_text_color.xml  single_tick.xml  stock_menu_icon.xml  striking_text.xml  sub_category_menu_icon.xml  user_type_business_man.xml  (+2 more)
android/app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_business.xml  activity_business_main.xml  activity_category_details.xml  activity_connecting.xml  activity_create_business.xml  activity_create_category.xml  activity_create_customer.xml  activity_create_employee.xml  activity_create_product.xml  activity_create_product_sub_category.xml  activity_employee_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp.xml  activity_product_detail.xml  activity_profile.xml  activity_receipt_details.xml  activity_register.xml  activity_select_business_type.xml  activity_select_customer.xml  activity_sub_category_details.xml  app_bar.xml  app_bar_business.xml  content_business.xml  content_main.xml  fragment_address_list.xml  fragment_app_story.xml  fragment_business_cart.xml  fragment_business_dashboard.xml  fragment_business_home.xml  fragment_business_invoice.xml  fragment_business_list.xml  fragment_business_product.xml  fragment_business_products.xml  fragment_business_profile.xml  fragment_business_sale.xml  fragment_category_details.xml  (+60 more)
android/app/src/main/res/menu/: activity_business_drawer.xml  business.xml  business_home_menu.xml  business_main_menu.xml  business_profile_menu.xml  drawer_layout.xml  employee_details_menu.xml  main_menu.xml  product_details_menu.xml
android/app/src/main/res/navigation/: business_home_navigation.xml  business_main_navigation.xml  business_profile_navigation.xml  employee_details_navigation.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml  on_boarding_navigation.xml  product_details_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/test/java/com/solute/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+1242 files in other folders)
