<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_business_main_product"
    >
    <fragment
        android:id="@+id/navigation_business_main_product"
        android:name="com.solute.ui.business.product.BusinessProductFragment"
        android:label="@string/business"
        tools:layout="@layout/fragment_business_product" />
    <fragment
        android:id="@+id/navigation_business_main_cart"
        android:name="com.solute.ui.business.cart.BusinessCartFragment"
        android:label="@string/business"
        tools:layout="@layout/fragment_business_cart" />
    <fragment
        android:id="@+id/navigation_business_main_invoice"
        android:name="com.solute.ui.business.invoice.BusinessInvoiceFragment"
        android:label="@string/business"
        tools:layout="@layout/fragment_business_invoice" />
</navigation>