<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/business_home">

    <fragment
        android:id="@+id/business_home"
        android:name="com.solute.ui.business.inventory.InventoryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/business_sale"
        android:name="com.solute.ui.business.product.BusinessProductFragment"
        android:label="@string/sale"
        tools:layout="@layout/fragment_business_sale" />

    <fragment
        android:id="@+id/business_cart"
        android:name="com.solute.ui.business.cart.BusinessCartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_business_cart" />
    <fragment
        android:id="@+id/business_invoice"
        android:name="com.solute.ui.business.invoice.BusinessInvoiceFragment"
        android:label="@string/invoice"
        tools:layout="@layout/fragment_business_invoice" />
    <fragment android:id="@+id/business_customers"
        android:name="com.solute.ui.business.customer.list.CustomersFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_customers"
        >
    </fragment>
    <fragment
        android:id="@+id/business_stock"
        android:name="com.solute.ui.business.stock.StockFragment"
        android:label="@string/stock"
        tools:layout="@layout/fragment_stock" />

<!--    Inventory-->
    <fragment
        android:id="@+id/inventory_product"
        android:name="com.solute.ui.business.inventory.product.BusinessProductsFragment"
        android:label="@string/all_product"
        tools:layout="@layout/fragment_business_products" />
    <fragment
        android:id="@+id/inventory_category"
        android:name="com.solute.ui.business.inventory.category.ProductCategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_product_category" />
    <fragment
        android:id="@+id/inventory_sub_category"
        android:name="com.solute.ui.business.inventory.subCategory.FragmentProductSubCategory"
        android:label="@string/sub_category"
        tools:layout="@layout/fragment_product_sub_category" />
    <fragment
        android:id="@+id/business_employee"
        android:name="com.solute.ui.business.employee.EmployeeListFragment"
        android:label="@string/employee"
        tools:layout="@layout/fragment_employee_list" />


</navigation>