buildscript {
    ext.kotlin_version = '1.8.21'
    ext.compose_version = '1.4.7'
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
