buildscript {
    ext.kotlin_version = '1.7.20'
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
