<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.business.receipt.ReceiptDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/receipt_details_receipt_message_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="26dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/receipt_details_receipt_message_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_chat" />

            <ImageButton
                android:id="@+id/receipt_details_receipt_share_btn"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/receipt_details_receipt_share_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeShareDrawable" />

            <TextView
                android:id="@+id/receipt_details_receipt_share_title"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="Share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/receipt_details_receipt_message_title"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:text="SMS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/receipt_details_receipt_whatsapp_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="120dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/receipt_details_receipt_whatsapp_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chat_bubble" />

            <TextView
                android:id="@+id/receipt_details_receipt_whatsapp_title"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="4dp"
                android:text="Whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/receipt_details_receipt_print_title"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="4dp"
                android:text="Print"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/receipt_details_receipt_share_btn" />

            <ImageButton
                android:id="@+id/receipt_details_receipt_print_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="65dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@+id/receipt_details_receipt_print_title"
                app:layout_constraintEnd_toStartOf="@+id/receipt_details_receipt_share_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/print" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/receipt_details_pdf_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>