<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_home_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header"
        android:elevation="4dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_home_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/business_home_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:navGraph="@navigation/business_home_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/business_home_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/business_home_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_mmain_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:foreground="@drawable/ic_add"
        android:foregroundGravity="center|fill"
        android:tint="@android:color/transparent"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/business_home_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"

        app:rippleColor="@color/transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>