plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.solute"
        minSdk 21
        targetSdk 33
        versionCode 81
        versionName "0.0.81"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    lint {
        abortOnError false
    }
    namespace 'com.solute'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildFeatures {
        viewBinding true
    }
//    ndkVersion '22.0.7026061'
}

dependencies {
    def room_version = '2.5.0-rc01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.android.billingclient:billing:5.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Google and Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation('com.google.firebase:firebase-auth') //{exclude module: "play-services-safetynet"}
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'


    implementation "com.squareup.picasso:picasso:2.71828"
    //UtilityKit
    implementation project(":UtilityKit")
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //country code
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.zxing:core:3.5.1'
   // implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //update
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'xyz.schwaab:avvylib:1.2.0'
    //Third party
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    //ML
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    // CameraX library
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha02"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:${camerax_version}")
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}