plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
android {
    namespace 'com.solute'
    compileSdk 33
    defaultConfig {
        applicationId "com.solute"
        minSdk 21
        targetSdk 33
        versionCode 96
        versionName "0.0.96"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    lint {
        abortOnError false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.android.billingclient:billing:5.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.android.support:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Google and Firebase
    //ML
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-annotations:16.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.firebase:firebase-auth') //{exclude module: "play-services-safetynet"}
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "com.squareup.picasso:picasso:2.71828"
    //UtilityKit
    implementation project(":FriendlyFramework")
    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    //country code
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.zxing:core:3.5.1'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'xyz.schwaab:avvylib:1.2.0'
    //Third party
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.laobie:StatusBarUtil:2aac14c8e8'
    // CameraX library
    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.2.1")
    implementation("androidx.camera:camera-camera2:1.2.1")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.2.1")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:1.2.1")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.2.1")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:1.3.0-alpha04")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.2.1")
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
